{
  "name": "game-timeline",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/webpack/bin/webpack.js --watch & node index.js"
  },
  "author": "abrochard",
  "dependencies": {
    "lodash": "~4.17.4",
    "material-ui": "^1.0.0-beta.39",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-lazyload": "^2.3.0",
    "react-mfb": "^0.6.0",
    "react-vertical-timeline-component": "^2.0.5",
    "reactstrap": "~5.0.0-alpha.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "~4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  }
}
